HTTPPort 8090
HTTPBindAddress localhost
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog log/ffserver.log

<Feed stream.ffm>
	File /tmp/stream.ffm
	FileMaxSize 128M

	Launch ffmpeg -f pulse -i default

	ACL allow localhost
</Feed>

<Stream stream.mp3>
	Feed stream.ffm

	AudioBitRate 96
	AudioSampleRate 44100
	AudioChannels 2

	NoVideo

	Metadata title "Tillman Hall Bells - Carillon"

	ACL allow localhost
</Stream>

<Stream stream.opus>
	Feed stream.ffm

	AudioCodec libopus

	AudioBitRate 96
	AudioSampleRate 48000
	AudioChannels 2

	NoVideo

	Metadata title "Tillman Hall Bells - Carillon"

	ACL allow localhost
</Stream>

<Stream index.html>
	Format status

	ACL allow localhost
</Stream>
